# Telegram API ключи (получить на https://my.telegram.org)
TELEGRAM_API_ID=24136449
TELEGRAM_API_HASH=59496bca4ab18c5d757e3c8bf508f14f
DB_HOST=localhost
DB_PORT=5432
DB_NAME=ai_news_assistant
DB_USER=bot_user
TELEGRAM_BOT_TOKEN=8195833718:AAGbqnbZz7NrbOWN5ic5k7oxGMUTntgHE6s

# OpenAI API и ProxyAPI настройки
PROXY_API_URL=https://openai.api.proxyapi.ru/v1
PROXY_API_KEY=sk-UgoVpxDdEjG0Jvyzp6C4hKCfliXTGdkc

# Обязательные переменные для работы бота
CURATOR_CHAT_ID=-1002983482030
CHANNEL_ID=@egor4ik1234
DB_PASSWORD=bot_password123

# User API
TELEGRAM_USER_SESSION_NAME=AI_News_Curator
TELEGRAM_MASTER_KEY=930XxvftcLVpjFjhDZS7InSAB2-FmyDmPv5P7K6g5ps=

